<!DOCTYPE html>
<html>
<head>
    <title>Min XU</title>
    <style>
        body {
            text-align: center;
            background-color: #f0e9d0;
        }

        table {
        	border: none;
        	font-family: 'Courier New', Courier, monospace;
        	font-size: 15px;
        	background-color: #FFFFCC;
        }

        img {
        	border: none;
        }

        div {
        	margin-top: 5px;
        	margin-bottom: 5px;
        }

        #Page-Title {
        	margin-bottom: 1.5em;
        	border-bottom: 3px double grey;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        .Section-Title {
            display: flex;
            justify-content: center;
        	background-color: #99CCFF;
        }

        .Flex-Section {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .Inline-Section {
            display:inline-block;
            justify-content: center;
            text-align: left;     
            width: 950px;       
        }

        .text-style {
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
            margin-right: 20px;
            margin-left: 20px;
            background-color:#FFFFCC;
        }

        ul {
        	list-style: circle;
        }
    </style>

</head>

<body>

    <div id = "Page-Title">
        <h1 style = "margin:10px">Min XU（徐敏）</h1>
        <p style = "margin:10px" id = 'date'></p>
        <script>
            document.getElementById('date').innerHTML = new Date().toDateString();
        </script>
    </div>

    <table align="center">
  		<tr>
  			<td>
  				<img src = "./javascript/xumin01.jpg" height = "208" width = "288" />
  			</td>
    		<td>
    			<p><b>Min XU<span lang = "zh-Hans" xml:lang = "zh-Hans"> 徐敏 </span></b></p>
    			<p>Research Assistant</p>
    			<p>Dept: <a href = "https://www.cse.ust.hk/">Computer Science and Engineering</a></p>
    			<p><a href = "http://www.ust.hk/">Hong Kong University of Science and Technology</a></p>
    		</td>
    		<td><img src = "./javascript/xumin02.jpg" height = "208" width = "288" /></td>
  		</tr>
	</table>
    
    <div class = "Section-Title"><h2>Education Exprience</h2></div>
    
    <div class = "Flex-Section">    
        <div class = "text-style">
            <h3>Hong Kong University of Science and Technology</h3>
            <p><b>2017.09-2018.07</b>&ensp;Hong Kong</p>
            <p>Major: Big Data Technology</p>
            <p>Master of Science</p>
        </div>
        <div class = "text-style">
            <h3>South China University of Technology</h3>
            <p><b>2013.09-2017.07</b>&ensp;Guang Zhou</p>
            <p>Major: Electronic Engineering</p>
            <p>Master of Science</p>
        </div>
    </div>

    <div class = "Section-Title"><h2> Work Exprience</h2></div>

     <div class = "Flex-Section">    
        <div class = "text-style">
            <h3>Tencent Cloud</h3>
            <p><b>2018.06-2018.08</b>&ensp;Shen Zhen</p>
            <p>Postion: Product Manager(Intern)</p>
            <p>Update the Document of Cloud Object Storage</p>
            <p>Improve the Function of Cloud Object Storage</p>
        </div>
        <div class = "text-style">
            <h3>Intetix Technology(Beijing) Co.,Ltd.</h3>
            <p><b>2015.12-2016.09</b>&ensp;Guang Zhou</p>
            <p>Postion: Compilation Group(Intern)</p>
            <p>Translate the Foreign Documents about Big Data</p>
            <p>Improve Typesetting and Promote the Documents</p>
        </div>
    </div>   

    <div class = "Section-Title"><h2>Project Exprience</h2></div>

    <div class = "Inline-Section">    
        <div class = "text-style">
        	<ul>
	            <li>
	            	<p><b>2018.02-2018.06&ensp;Chinese Word Correction</b> </p>
	            	<p>Depends on the given corpus about microblog to find a way to build a Chinese word correction model.</p>
	        	</li>

	            <li>
	            	<p><b>2017.09-2017.12&ensp;Snowball Project with Reinforcement Learning</b> </p>
	            	<p>According to 3-year stock records, based on Q-Learning Algorithm, give choice on the stock, portfolio and industry.</p>
	            </li>

	            <li>
	            	<p><b>2017.09-2017.12&ensp;Data Visualization of Four Major Industries Development in Hong Kong</b></p>
	            	<p>Design data visualization based on the statistic data of four major industries in Hong Kong from 2010 to 2016.</p>
	            </li>

	            <li>
	            	<p><b>2016.09-2017.07&ensp;Hign Gain Filter Patch Antenna</b></p>
	            	<p>Based on the traditional patch antenna, validate the effect of U-slot, short pin and air gap and then improve the performamce of antenna.</p>
	            </li>
            </ul> 
        </div>
    </div>

    <div class = "Section-Title"><h2>Honors</h2></div>

    <div class = "Inline-Section">
    	<div class = "text-style">
    		<ul>
    			<li><p><b>2017.11</b> &ensp; Entrance Scholarship for MSc in BDT program, HKUST</p></li>
    			<li><p><b>2015.07</b> &ensp; Third-class scholarship, SCUT</p></li>
    			<li><p><b>2014.07</b> &ensp; Third-class scholarship, SCUT</p></li>
    		</ul>
    	</div>
    </div>

    <div class = "Section-Title"><h2>Interests</h2></div>

    <table align = "center" width="950px">
    	<tr>
    		<th>Volleyball</th>
    		<th>Swimming</th>
    		<th>Photography</th>
    		<th>Travel</th>
    	</tr>
    	<tr>
    		<td><img src = "./javascript/volleyball.png" height = "80" width = "80"/></td>
    		<td><img src = "./javascript/goggles.png" height = "80" width = "80"/></td>
    		<td><img src = "./javascript/camera.png" height = "80" width = "80"/></td>
    		<td><img src = "./javascript/backpack.png" height = "80" width = "80"/></td>
    	</tr>
    </table>

    <div id = "footer">
        <p>
            <a href="https://www.facebook.com/profile.php?id=100008581743454"><img src = "./javascript/facebook.png" width="30px" height="30px" /></a>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;More About Me&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.instagram.com/xumin_0430/"><img src = "./javascript/instagram.png" width="30px" height="30px" /></a></p>
    </div>

    


</body>

</html> 